<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#FF535786"
                android:endColor="#FF6769AC"
                android:type="linear" />
        </shape>
    </item>

    <item android:gravity="center_horizontal|center_vertical">
        <bitmap
            android:src="@mipmap/background_splash"/>
    </item>

    <item
        android:width="240dp"
        android:height="229dp"
        android:drawable="@mipmap/icon_splash"
        android:gravity="center_vertical|center_horizontal|center" />
</layer-list>