<resources>
  <!-- We'll use 'background' name to reference this color -->
  <!-- Replace #HEX_VALUE with Your color -->
  <color name="background">#0A1348</color>
  <color name="cursor">#000000</color>
  <color name="colorAccent">#0A1348</color>
</resources>