<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>297690087619-k95g3aklnacems94i5eh705kcc8p16pc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.297690087619-k95g3aklnacems94i5eh705kcc8p16pc</string>
	<key>API_KEY</key>
	<string>AIzaSyC4-z2lcMmJqqW9tOGmzzjkieHU7LnBsyU</string>
	<key>GCM_SENDER_ID</key>
	<string>297690087619</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.omplatform.wallet</string>
	<key>PROJECT_ID</key>
	<string>aom-wallet</string>
	<key>STORAGE_BUCKET</key>
	<string>aom-wallet.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:297690087619:ios:4e98329f7c00798a</string>
	<key>DATABASE_URL</key>
	<string>https://aom-wallet.firebaseio.com</string>
</dict>
</plist>
